<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="VTE Reference Manual" link="index.html" author="" name="vte" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="" link="ch01.html">
        <sub name="VteTerminal" link="VteTerminal.html"/>
      </sub>
      <sub name="" link="ch02.html">
        <sub name="Vte PTY" link="vte-Vte-PTY.html"/>
      </sub>
      <sub name="" link="ch03.html">
        <sub name="Version Information" link="vte-Version-Information.html"/>
      </sub>
      <sub name="Interna" link="internal-objects.html">
        <sub name="VteTerminalAccessible" link="VteTerminalAccessible.html"/>
      </sub>
      <sub name="Deprecated" link="deprecated-objects.html">
        <sub name="VteReaper" link="VteReaper.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-hierarchy.html"/>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 0.20" link="api-index-0-20.html"/>
    <sub name="Index of new symbols in 0.24" link="api-index-0-24.html"/>
    <sub name="Index of new symbols in 0.26" link="api-index-0-26.html"/>
    <sub name="Index of new symbols in 0.28" link="api-index-0-28.html"/>
    <sub name="Index of new symbols in 0.34" link="api-index-0-34.html"/>
    <sub name="Index of new symbols in 0.36" link="api-index-0-36.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="VteSelectionFunc ()" link="VteTerminal.html#VteSelectionFunc"/>
    <keyword type="function" name="vte_terminal_new ()" link="VteTerminal.html#vte-terminal-new"/>
    <keyword type="function" name="vte_terminal_feed ()" link="VteTerminal.html#vte-terminal-feed"/>
    <keyword type="function" name="vte_terminal_feed_child ()" link="VteTerminal.html#vte-terminal-feed-child"/>
    <keyword type="function" name="vte_terminal_feed_child_binary ()" link="VteTerminal.html#vte-terminal-feed-child-binary" since="0.12.1"/>
    <keyword type="function" name="vte_terminal_get_child_exit_status ()" link="VteTerminal.html#vte-terminal-get-child-exit-status" since="0.20"/>
    <keyword type="function" name="vte_terminal_select_all ()" link="VteTerminal.html#vte-terminal-select-all" since="0.16"/>
    <keyword type="function" name="vte_terminal_select_none ()" link="VteTerminal.html#vte-terminal-select-none" since="0.16"/>
    <keyword type="function" name="vte_terminal_copy_clipboard ()" link="VteTerminal.html#vte-terminal-copy-clipboard"/>
    <keyword type="function" name="vte_terminal_paste_clipboard ()" link="VteTerminal.html#vte-terminal-paste-clipboard"/>
    <keyword type="function" name="vte_terminal_copy_primary ()" link="VteTerminal.html#vte-terminal-copy-primary"/>
    <keyword type="function" name="vte_terminal_paste_primary ()" link="VteTerminal.html#vte-terminal-paste-primary"/>
    <keyword type="function" name="vte_terminal_set_size ()" link="VteTerminal.html#vte-terminal-set-size"/>
    <keyword type="function" name="vte_terminal_set_audible_bell ()" link="VteTerminal.html#vte-terminal-set-audible-bell"/>
    <keyword type="function" name="vte_terminal_get_audible_bell ()" link="VteTerminal.html#vte-terminal-get-audible-bell"/>
    <keyword type="function" name="vte_terminal_set_visible_bell ()" link="VteTerminal.html#vte-terminal-set-visible-bell"/>
    <keyword type="function" name="vte_terminal_get_visible_bell ()" link="VteTerminal.html#vte-terminal-get-visible-bell"/>
    <keyword type="function" name="vte_terminal_set_allow_bold ()" link="VteTerminal.html#vte-terminal-set-allow-bold"/>
    <keyword type="function" name="vte_terminal_get_allow_bold ()" link="VteTerminal.html#vte-terminal-get-allow-bold"/>
    <keyword type="function" name="vte_terminal_set_scroll_on_output ()" link="VteTerminal.html#vte-terminal-set-scroll-on-output"/>
    <keyword type="function" name="vte_terminal_set_scroll_on_keystroke ()" link="VteTerminal.html#vte-terminal-set-scroll-on-keystroke"/>
    <keyword type="function" name="vte_terminal_set_rewrap_on_resize ()" link="VteTerminal.html#vte-terminal-set-rewrap-on-resize" since="0.36"/>
    <keyword type="function" name="vte_terminal_get_rewrap_on_resize ()" link="VteTerminal.html#vte-terminal-get-rewrap-on-resize" since="0.36"/>
    <keyword type="function" name="vte_terminal_set_color_bold ()" link="VteTerminal.html#vte-terminal-set-color-bold"/>
    <keyword type="function" name="vte_terminal_set_color_bold_rgba ()" link="VteTerminal.html#vte-terminal-set-color-bold-rgba"/>
    <keyword type="function" name="vte_terminal_set_color_foreground ()" link="VteTerminal.html#vte-terminal-set-color-foreground"/>
    <keyword type="function" name="vte_terminal_set_color_foreground_rgba ()" link="VteTerminal.html#vte-terminal-set-color-foreground-rgba" since="0.28"/>
    <keyword type="function" name="vte_terminal_set_color_background ()" link="VteTerminal.html#vte-terminal-set-color-background"/>
    <keyword type="function" name="vte_terminal_set_color_background_rgba ()" link="VteTerminal.html#vte-terminal-set-color-background-rgba" since="0.28"/>
    <keyword type="function" name="vte_terminal_set_color_dim ()" link="VteTerminal.html#vte-terminal-set-color-dim"/>
    <keyword type="function" name="vte_terminal_set_color_dim_rgba ()" link="VteTerminal.html#vte-terminal-set-color-dim-rgba" since="0.28"/>
    <keyword type="function" name="vte_terminal_set_color_cursor ()" link="VteTerminal.html#vte-terminal-set-color-cursor" since="0.11.11"/>
    <keyword type="function" name="vte_terminal_set_color_cursor_rgba ()" link="VteTerminal.html#vte-terminal-set-color-cursor-rgba" since="0.28"/>
    <keyword type="function" name="vte_terminal_set_color_highlight ()" link="VteTerminal.html#vte-terminal-set-color-highlight" since="0.11.11"/>
    <keyword type="function" name="vte_terminal_set_color_highlight_rgba ()" link="VteTerminal.html#vte-terminal-set-color-highlight-rgba" since="0.28"/>
    <keyword type="function" name="vte_terminal_set_color_highlight_foreground ()" link="VteTerminal.html#vte-terminal-set-color-highlight-foreground" since="0.36"/>
    <keyword type="function" name="vte_terminal_set_color_highlight_foreground_rgba ()" link="VteTerminal.html#vte-terminal-set-color-highlight-foreground-rgba" since="0.36"/>
    <keyword type="function" name="vte_terminal_set_colors ()" link="VteTerminal.html#vte-terminal-set-colors"/>
    <keyword type="function" name="vte_terminal_set_colors_rgba ()" link="VteTerminal.html#vte-terminal-set-colors-rgba" since="0.28"/>
    <keyword type="function" name="vte_terminal_set_default_colors ()" link="VteTerminal.html#vte-terminal-set-default-colors"/>
    <keyword type="function" name="vte_terminal_set_cursor_shape ()" link="VteTerminal.html#vte-terminal-set-cursor-shape" since="0.20"/>
    <keyword type="function" name="vte_terminal_get_cursor_shape ()" link="VteTerminal.html#vte-terminal-get-cursor-shape" since="0.17.6"/>
    <keyword type="function" name="vte_terminal_set_cursor_blinks ()" link="VteTerminal.html#vte-terminal-set-cursor-blinks" deprecated="0.17.1 Use vte_terminal_set_cursor_blink_mode() instead."/>
    <keyword type="function" name="vte_terminal_get_cursor_blink_mode ()" link="VteTerminal.html#vte-terminal-get-cursor-blink-mode" since="0.17.1"/>
    <keyword type="function" name="vte_terminal_set_cursor_blink_mode ()" link="VteTerminal.html#vte-terminal-set-cursor-blink-mode" since="0.17.1"/>
    <keyword type="function" name="vte_terminal_set_scrollback_lines ()" link="VteTerminal.html#vte-terminal-set-scrollback-lines"/>
    <keyword type="function" name="vte_terminal_set_font ()" link="VteTerminal.html#vte-terminal-set-font"/>
    <keyword type="function" name="vte_terminal_set_font_from_string ()" link="VteTerminal.html#vte-terminal-set-font-from-string"/>
    <keyword type="function" name="vte_terminal_set_font_from_string_full ()" link="VteTerminal.html#vte-terminal-set-font-from-string-full" deprecated="0.20: Use vte_terminal_set_font()" since="0.11.11"/>
    <keyword type="function" name="vte_terminal_set_font_full ()" link="VteTerminal.html#vte-terminal-set-font-full" deprecated="0.20: Use vte_terminal_set_font()" since="0.11.11"/>
    <keyword type="function" name="vte_terminal_get_font ()" link="VteTerminal.html#vte-terminal-get-font"/>
    <keyword type="function" name="vte_terminal_get_using_xft ()" link="VteTerminal.html#vte-terminal-get-using-xft" deprecated="0.20"/>
    <keyword type="function" name="vte_terminal_get_has_selection ()" link="VteTerminal.html#vte-terminal-get-has-selection"/>
    <keyword type="function" name="vte_terminal_set_word_chars ()" link="VteTerminal.html#vte-terminal-set-word-chars"/>
    <keyword type="function" name="vte_terminal_is_word_char ()" link="VteTerminal.html#vte-terminal-is-word-char"/>
    <keyword type="function" name="vte_terminal_set_backspace_binding ()" link="VteTerminal.html#vte-terminal-set-backspace-binding"/>
    <keyword type="function" name="vte_terminal_set_delete_binding ()" link="VteTerminal.html#vte-terminal-set-delete-binding"/>
    <keyword type="function" name="vte_terminal_set_mouse_autohide ()" link="VteTerminal.html#vte-terminal-set-mouse-autohide"/>
    <keyword type="function" name="vte_terminal_get_mouse_autohide ()" link="VteTerminal.html#vte-terminal-get-mouse-autohide"/>
    <keyword type="function" name="vte_terminal_reset ()" link="VteTerminal.html#vte-terminal-reset"/>
    <keyword type="function" name="vte_terminal_get_text ()" link="VteTerminal.html#vte-terminal-get-text"/>
    <keyword type="function" name="vte_terminal_get_text_include_trailing_spaces ()" link="VteTerminal.html#vte-terminal-get-text-include-trailing-spaces" since="0.11.11"/>
    <keyword type="function" name="vte_terminal_get_text_range ()" link="VteTerminal.html#vte-terminal-get-text-range"/>
    <keyword type="function" name="vte_terminal_get_cursor_position ()" link="VteTerminal.html#vte-terminal-get-cursor-position"/>
    <keyword type="function" name="vte_terminal_match_clear_all ()" link="VteTerminal.html#vte-terminal-match-clear-all"/>
    <keyword type="function" name="vte_terminal_match_add ()" link="VteTerminal.html#vte-terminal-match-add" deprecated="0.17.1: Use vte_terminal_match_add_gregex() instead"/>
    <keyword type="function" name="vte_terminal_match_add_gregex ()" link="VteTerminal.html#vte-terminal-match-add-gregex" since="0.17.1"/>
    <keyword type="function" name="vte_terminal_match_remove ()" link="VteTerminal.html#vte-terminal-match-remove"/>
    <keyword type="function" name="vte_terminal_match_check ()" link="VteTerminal.html#vte-terminal-match-check"/>
    <keyword type="function" name="vte_terminal_match_set_cursor ()" link="VteTerminal.html#vte-terminal-match-set-cursor" since="0.11"/>
    <keyword type="function" name="vte_terminal_match_set_cursor_type ()" link="VteTerminal.html#vte-terminal-match-set-cursor-type" since="0.11.9"/>
    <keyword type="function" name="vte_terminal_match_set_cursor_name ()" link="VteTerminal.html#vte-terminal-match-set-cursor-name" since="0.17.1"/>
    <keyword type="function" name="vte_terminal_set_emulation ()" link="VteTerminal.html#vte-terminal-set-emulation"/>
    <keyword type="function" name="vte_terminal_get_emulation ()" link="VteTerminal.html#vte-terminal-get-emulation"/>
    <keyword type="function" name="vte_terminal_get_default_emulation ()" link="VteTerminal.html#vte-terminal-get-default-emulation" since="0.11.11"/>
    <keyword type="function" name="vte_terminal_set_encoding ()" link="VteTerminal.html#vte-terminal-set-encoding"/>
    <keyword type="function" name="vte_terminal_get_encoding ()" link="VteTerminal.html#vte-terminal-get-encoding"/>
    <keyword type="function" name="vte_terminal_get_status_line ()" link="VteTerminal.html#vte-terminal-get-status-line"/>
    <keyword type="function" name="vte_terminal_get_padding ()" link="VteTerminal.html#vte-terminal-get-padding" deprecated="0.26: Get the #VteTerminal:inner-border style property instead"/>
    <keyword type="function" name="vte_terminal_write_contents ()" link="VteTerminal.html#vte-terminal-write-contents" since="0.24"/>
    <keyword type="function" name="vte_terminal_search_find_next ()" link="VteTerminal.html#vte-terminal-search-find-next" since="0.26"/>
    <keyword type="function" name="vte_terminal_search_find_previous ()" link="VteTerminal.html#vte-terminal-search-find-previous" since="0.26"/>
    <keyword type="function" name="vte_terminal_search_get_gregex ()" link="VteTerminal.html#vte-terminal-search-get-gregex" since="0.26"/>
    <keyword type="function" name="vte_terminal_search_get_wrap_around ()" link="VteTerminal.html#vte-terminal-search-get-wrap-around" since="0.26"/>
    <keyword type="function" name="vte_terminal_search_set_gregex ()" link="VteTerminal.html#vte-terminal-search-set-gregex" since="0.26"/>
    <keyword type="function" name="vte_terminal_search_set_wrap_around ()" link="VteTerminal.html#vte-terminal-search-set-wrap-around" since="0.26"/>
    <keyword type="function" name="vte_get_user_shell ()" link="VteTerminal.html#vte-get-user-shell" since="0.28"/>
    <keyword type="function" name="vte_terminal_fork_command ()" link="VteTerminal.html#vte-terminal-fork-command" deprecated="0.26: Use vte_terminal_fork_command_full()"/>
    <keyword type="function" name="vte_terminal_fork_command_full ()" link="VteTerminal.html#vte-terminal-fork-command-full" since="0.26"/>
    <keyword type="function" name="vte_terminal_forkpty ()" link="VteTerminal.html#vte-terminal-forkpty" deprecated="0.26: Use #VtePty and fork() instead" since="0.11.11"/>
    <keyword type="function" name="vte_terminal_get_pty ()" link="VteTerminal.html#vte-terminal-get-pty" deprecated="0.26: Use vte_terminal_get_pty_object() and vte_pty_get_fd()" since="0.20"/>
    <keyword type="function" name="vte_terminal_get_pty_object ()" link="VteTerminal.html#vte-terminal-get-pty-object" since="0.26"/>
    <keyword type="function" name="vte_terminal_pty_new ()" link="VteTerminal.html#vte-terminal-pty-new" since="0.26"/>
    <keyword type="function" name="vte_terminal_set_pty ()" link="VteTerminal.html#vte-terminal-set-pty" deprecated="0.26: Use vte_pty_new_foreign() and vte_terminal_set_pty_object()" since="0.12.1"/>
    <keyword type="function" name="vte_terminal_set_pty_object ()" link="VteTerminal.html#vte-terminal-set-pty-object" since="0.26."/>
    <keyword type="function" name="vte_terminal_watch_child ()" link="VteTerminal.html#vte-terminal-watch-child" since="0.26"/>
    <keyword type="function" name="vte_terminal_get_adjustment ()" link="VteTerminal.html#vte-terminal-get-adjustment" deprecated="0.28: Use gtk_scrollable_get_vadjustment() instead"/>
    <keyword type="function" name="vte_terminal_get_char_ascent ()" link="VteTerminal.html#vte-terminal-get-char-ascent" deprecated="0.20"/>
    <keyword type="function" name="vte_terminal_get_char_descent ()" link="VteTerminal.html#vte-terminal-get-char-descent" deprecated="0.20"/>
    <keyword type="function" name="vte_terminal_get_char_height ()" link="VteTerminal.html#vte-terminal-get-char-height"/>
    <keyword type="function" name="vte_terminal_get_char_width ()" link="VteTerminal.html#vte-terminal-get-char-width"/>
    <keyword type="function" name="vte_terminal_get_column_count ()" link="VteTerminal.html#vte-terminal-get-column-count"/>
    <keyword type="function" name="vte_terminal_get_icon_title ()" link="VteTerminal.html#vte-terminal-get-icon-title"/>
    <keyword type="function" name="vte_terminal_get_row_count ()" link="VteTerminal.html#vte-terminal-get-row-count"/>
    <keyword type="function" name="vte_terminal_get_window_title ()" link="VteTerminal.html#vte-terminal-get-window-title"/>
    <keyword type="function" name="vte_terminal_get_current_directory_uri ()" link="VteTerminal.html#vte-terminal-get-current-directory-uri" since="0.34"/>
    <keyword type="function" name="vte_terminal_get_current_file_uri ()" link="VteTerminal.html#vte-terminal-get-current-file-uri" since="0.34"/>
    <keyword type="function" name="vte_terminal_im_append_menuitems ()" link="VteTerminal.html#vte-terminal-im-append-menuitems" deprecated="0.34.6"/>
    <keyword type="function" name="vte_terminal_set_opacity ()" link="VteTerminal.html#vte-terminal-set-opacity" deprecated="0.34.8"/>
    <keyword type="function" name="vte_terminal_set_background_image ()" link="VteTerminal.html#vte-terminal-set-background-image" deprecated="0.34.8"/>
    <keyword type="function" name="vte_terminal_set_background_image_file ()" link="VteTerminal.html#vte-terminal-set-background-image-file" deprecated="0.34.8"/>
    <keyword type="function" name="vte_terminal_set_background_saturation ()" link="VteTerminal.html#vte-terminal-set-background-saturation" deprecated="0.34.8"/>
    <keyword type="function" name="vte_terminal_set_background_transparent ()" link="VteTerminal.html#vte-terminal-set-background-transparent" deprecated="0.34.8"/>
    <keyword type="function" name="vte_terminal_set_background_tint_color ()" link="VteTerminal.html#vte-terminal-set-background-tint-color" deprecated="0.34.8" since="0.11"/>
    <keyword type="function" name="vte_terminal_set_scroll_background ()" link="VteTerminal.html#vte-terminal-set-scroll-background" deprecated="0.34.8" since="0.11"/>
    <keyword type="struct" name="struct VteTerminal" link="VteTerminal.html#VteTerminal-struct"/>
    <keyword type="enum" name="enum VteTerminalAntiAlias" link="VteTerminal.html#VteTerminalAntiAlias" deprecated=""/>
    <keyword type="enum" name="enum VteTerminalCursorBlinkMode" link="VteTerminal.html#VteTerminalCursorBlinkMode"/>
    <keyword type="enum" name="enum VteTerminalCursorShape" link="VteTerminal.html#VteTerminalCursorShape"/>
    <keyword type="enum" name="enum VteTerminalEraseBinding" link="VteTerminal.html#VteTerminalEraseBinding"/>
    <keyword type="enum" name="enum VteTerminalWriteFlags" link="VteTerminal.html#VteTerminalWriteFlags"/>
    <keyword type="property" name="The “allow-bold” property" link="VteTerminal.html#VteTerminal--allow-bold"/>
    <keyword type="property" name="The “audible-bell” property" link="VteTerminal.html#VteTerminal--audible-bell"/>
    <keyword type="property" name="The “background-image-file” property" link="VteTerminal.html#VteTerminal--background-image-file"/>
    <keyword type="property" name="The “background-image-pixbuf” property" link="VteTerminal.html#VteTerminal--background-image-pixbuf"/>
    <keyword type="property" name="The “background-opacity” property" link="VteTerminal.html#VteTerminal--background-opacity"/>
    <keyword type="property" name="The “background-saturation” property" link="VteTerminal.html#VteTerminal--background-saturation"/>
    <keyword type="property" name="The “background-tint-color” property" link="VteTerminal.html#VteTerminal--background-tint-color"/>
    <keyword type="property" name="The “background-transparent” property" link="VteTerminal.html#VteTerminal--background-transparent"/>
    <keyword type="property" name="The “backspace-binding” property" link="VteTerminal.html#VteTerminal--backspace-binding"/>
    <keyword type="property" name="The “current-directory-uri” property" link="VteTerminal.html#VteTerminal--current-directory-uri"/>
    <keyword type="property" name="The “current-file-uri” property" link="VteTerminal.html#VteTerminal--current-file-uri"/>
    <keyword type="property" name="The “cursor-blink-mode” property" link="VteTerminal.html#VteTerminal--cursor-blink-mode"/>
    <keyword type="property" name="The “cursor-shape” property" link="VteTerminal.html#VteTerminal--cursor-shape"/>
    <keyword type="property" name="The “delete-binding” property" link="VteTerminal.html#VteTerminal--delete-binding"/>
    <keyword type="property" name="The “emulation” property" link="VteTerminal.html#VteTerminal--emulation"/>
    <keyword type="property" name="The “encoding” property" link="VteTerminal.html#VteTerminal--encoding"/>
    <keyword type="property" name="The “font-desc” property" link="VteTerminal.html#VteTerminal--font-desc"/>
    <keyword type="property" name="The “icon-title” property" link="VteTerminal.html#VteTerminal--icon-title"/>
    <keyword type="property" name="The “pointer-autohide” property" link="VteTerminal.html#VteTerminal--pointer-autohide"/>
    <keyword type="property" name="The “pty” property" link="VteTerminal.html#VteTerminal--pty"/>
    <keyword type="property" name="The “pty-object” property" link="VteTerminal.html#VteTerminal--pty-object"/>
    <keyword type="property" name="The “rewrap-on-resize” property" link="VteTerminal.html#VteTerminal--rewrap-on-resize"/>
    <keyword type="property" name="The “scroll-background” property" link="VteTerminal.html#VteTerminal--scroll-background"/>
    <keyword type="property" name="The “scroll-on-keystroke” property" link="VteTerminal.html#VteTerminal--scroll-on-keystroke"/>
    <keyword type="property" name="The “scroll-on-output” property" link="VteTerminal.html#VteTerminal--scroll-on-output"/>
    <keyword type="property" name="The “scrollback-lines” property" link="VteTerminal.html#VteTerminal--scrollback-lines"/>
    <keyword type="property" name="The “visible-bell” property" link="VteTerminal.html#VteTerminal--visible-bell"/>
    <keyword type="property" name="The “window-title” property" link="VteTerminal.html#VteTerminal--window-title"/>
    <keyword type="property" name="The “word-chars” property" link="VteTerminal.html#VteTerminal--word-chars"/>
    <keyword type="property" name="The “inner-border” style property" link="VteTerminal.html#VteTerminal--s-inner-border"/>
    <keyword type="signal" name="The “beep” signal" link="VteTerminal.html#VteTerminal-beep"/>
    <keyword type="signal" name="The “char-size-changed” signal" link="VteTerminal.html#VteTerminal-char-size-changed"/>
    <keyword type="signal" name="The “child-exited” signal" link="VteTerminal.html#VteTerminal-child-exited"/>
    <keyword type="signal" name="The “commit” signal" link="VteTerminal.html#VteTerminal-commit"/>
    <keyword type="signal" name="The “contents-changed” signal" link="VteTerminal.html#VteTerminal-contents-changed"/>
    <keyword type="signal" name="The “copy-clipboard” signal" link="VteTerminal.html#VteTerminal-copy-clipboard"/>
    <keyword type="signal" name="The “current-directory-uri-changed” signal" link="VteTerminal.html#VteTerminal-current-directory-uri-changed"/>
    <keyword type="signal" name="The “current-file-uri-changed” signal" link="VteTerminal.html#VteTerminal-current-file-uri-changed"/>
    <keyword type="signal" name="The “cursor-moved” signal" link="VteTerminal.html#VteTerminal-cursor-moved"/>
    <keyword type="signal" name="The “decrease-font-size” signal" link="VteTerminal.html#VteTerminal-decrease-font-size"/>
    <keyword type="signal" name="The “deiconify-window” signal" link="VteTerminal.html#VteTerminal-deiconify-window"/>
    <keyword type="signal" name="The “emulation-changed” signal" link="VteTerminal.html#VteTerminal-emulation-changed"/>
    <keyword type="signal" name="The “encoding-changed” signal" link="VteTerminal.html#VteTerminal-encoding-changed"/>
    <keyword type="signal" name="The “eof” signal" link="VteTerminal.html#VteTerminal-eof"/>
    <keyword type="signal" name="The “icon-title-changed” signal" link="VteTerminal.html#VteTerminal-icon-title-changed"/>
    <keyword type="signal" name="The “iconify-window” signal" link="VteTerminal.html#VteTerminal-iconify-window"/>
    <keyword type="signal" name="The “increase-font-size” signal" link="VteTerminal.html#VteTerminal-increase-font-size"/>
    <keyword type="signal" name="The “lower-window” signal" link="VteTerminal.html#VteTerminal-lower-window"/>
    <keyword type="signal" name="The “maximize-window” signal" link="VteTerminal.html#VteTerminal-maximize-window"/>
    <keyword type="signal" name="The “move-window” signal" link="VteTerminal.html#VteTerminal-move-window"/>
    <keyword type="signal" name="The “paste-clipboard” signal" link="VteTerminal.html#VteTerminal-paste-clipboard"/>
    <keyword type="signal" name="The “raise-window” signal" link="VteTerminal.html#VteTerminal-raise-window"/>
    <keyword type="signal" name="The “refresh-window” signal" link="VteTerminal.html#VteTerminal-refresh-window"/>
    <keyword type="signal" name="The “resize-window” signal" link="VteTerminal.html#VteTerminal-resize-window"/>
    <keyword type="signal" name="The “restore-window” signal" link="VteTerminal.html#VteTerminal-restore-window"/>
    <keyword type="signal" name="The “selection-changed” signal" link="VteTerminal.html#VteTerminal-selection-changed"/>
    <keyword type="signal" name="The “status-line-changed” signal" link="VteTerminal.html#VteTerminal-status-line-changed"/>
    <keyword type="signal" name="The “text-deleted” signal" link="VteTerminal.html#VteTerminal-text-deleted"/>
    <keyword type="signal" name="The “text-inserted” signal" link="VteTerminal.html#VteTerminal-text-inserted"/>
    <keyword type="signal" name="The “text-modified” signal" link="VteTerminal.html#VteTerminal-text-modified"/>
    <keyword type="signal" name="The “text-scrolled” signal" link="VteTerminal.html#VteTerminal-text-scrolled"/>
    <keyword type="signal" name="The “window-title-changed” signal" link="VteTerminal.html#VteTerminal-window-title-changed"/>
    <keyword type="function" name="vte_pty_new ()" link="vte-Vte-PTY.html#vte-pty-new" since="0.26"/>
    <keyword type="function" name="vte_pty_new_foreign ()" link="vte-Vte-PTY.html#vte-pty-new-foreign" since="0.26"/>
    <keyword type="function" name="vte_pty_close ()" link="vte-Vte-PTY.html#vte-pty-close" since="0.26"/>
    <keyword type="function" name="vte_pty_child_setup ()" link="vte-Vte-PTY.html#vte-pty-child-setup" since="0.26"/>
    <keyword type="function" name="vte_pty_get_fd ()" link="vte-Vte-PTY.html#vte-pty-get-fd"/>
    <keyword type="function" name="vte_pty_set_size ()" link="vte-Vte-PTY.html#vte-pty-set-size" since="0.26"/>
    <keyword type="function" name="vte_pty_get_size ()" link="vte-Vte-PTY.html#vte-pty-get-size" since="0.26"/>
    <keyword type="function" name="vte_pty_set_term ()" link="vte-Vte-PTY.html#vte-pty-set-term" since="0.26"/>
    <keyword type="function" name="vte_pty_set_utf8 ()" link="vte-Vte-PTY.html#vte-pty-set-utf8" since="0.26"/>
    <keyword type="enum" name="enum VtePtyFlags" link="vte-Vte-PTY.html#VtePtyFlags" since="0.26"/>
    <keyword type="enum" name="enum VtePtyError" link="vte-Vte-PTY.html#VtePtyError" since="0.26"/>
    <keyword type="struct" name="VtePty" link="vte-Vte-PTY.html#VtePty-struct"/>
    <keyword type="property" name="The “fd” property" link="vte-Vte-PTY.html#VtePty--fd"/>
    <keyword type="property" name="The “flags” property" link="vte-Vte-PTY.html#VtePty--flags"/>
    <keyword type="property" name="The “term” property" link="vte-Vte-PTY.html#VtePty--term"/>
    <keyword type="macro" name="VTE_MAJOR_VERSION" link="vte-Version-Information.html#VTE-MAJOR-VERSION:CAPS" since="0.16.15"/>
    <keyword type="macro" name="VTE_MINOR_VERSION" link="vte-Version-Information.html#VTE-MINOR-VERSION:CAPS" since="0.16.15"/>
    <keyword type="macro" name="VTE_MICRO_VERSION" link="vte-Version-Information.html#VTE-MICRO-VERSION:CAPS" since="0.16.15"/>
    <keyword type="macro" name="VTE_CHECK_VERSION()" link="vte-Version-Information.html#VTE-CHECK-VERSION:CAPS" since="0.16.15"/>
    <keyword type="function" name="vte_terminal_accessible_new ()" link="VteTerminalAccessible.html#vte-terminal-accessible-new"/>
    <keyword type="struct" name="struct VteTerminalAccessible" link="VteTerminalAccessible.html#VteTerminalAccessible-struct"/>
    <keyword type="function" name="vte_reaper_add_child ()" link="VteReaper.html#vte-reaper-add-child" deprecated=""/>
    <keyword type="function" name="vte_reaper_get ()" link="VteReaper.html#vte-reaper-get" deprecated=""/>
    <keyword type="struct" name="VteReaper" link="VteReaper.html#VteReaper-struct"/>
    <keyword type="signal" name="The “child-exited” signal" link="VteReaper.html#VteReaper-child-exited"/>
  </functions>
</book>
